
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Sword Collect Game</title>


<script type="application/javascript">
// <![CDATA[
var INTERVAL = 50;
var DEBUG = false; //true;

var canvas;             // The canvas shown on the page.
var ctx;                // The context, used to access the canvas.

var SpriteRow = 0;      // Row of the graphic to show
var SpriteCol = 0;      // Col of the graphic to show
var MaxSpriteRow = 6;   // How many rows of images
var MaxSpriteCol = 6;  // How many columns of images

var SpriteX = 100;      // Position of Player1 on the canvas
var SpriteY = 100;
var SpriteZ = 600;      // Position of Player2 on the canvas
var SpriteW = 400;
var SpriteL = 200;      // Position of Sword on the canvas
var SpriteM = 200;
var SpriteI = 300;      // Position of Sword on the canvas
var SpriteJ = 400;
var SpriteQ = 300;	    //position of Sword on the canvas
var SpriteE = 300;

 


var SpriteWidth = 32;   // Width, Height of each subimage
var SpriteHeight = 32;

var Collision = false; //NEW CODE
var BCollect = false;
var RCollect = false;

var QCollect = false;
var ICollect = false;

var ZCollect = false;
var WCollect = false;

var Player1Point = 0;
var Player2Point = 0;
var random = 0;

var SpriteImage = new Image();   // Sprite sheet for p1
SpriteImage.src   = "Player1.png";

var SpriteImage2 = new Image();   // Sprite sheet forp2
SpriteImage2.src   = "Player2.png";

var SpriteImage3 = new Image();  //Sprite sheet for sword1
SpriteImage3.src  = "sword.png";

var SpriteImage4 = new Image();  //Sprite sheet for sword2
SpriteImage4.src  = "sword.png";

var SpriteImage5 = new Image();  //Sprite sheet for sword3
SpriteImage5.src  = "sword.png";


// Set up a timer to execute every 50 ms.
var myInterval;


function eraseSprite() {
  // erase sprite
  ctx.clearRect(SpriteX, SpriteY, SpriteWidth, SpriteHeight);
  ctx.clearRect(SpriteZ, SpriteW, SpriteWidth, SpriteHeight); //for p2
  ctx.clearRect(SpriteL, SpriteM, SpriteWidth, SpriteHeight); //for sword1
  ctx.clearRect(SpriteI, SpriteJ, SpriteWidth, SpriteHeight); //for sword2
  ctx.clearRect(SpriteQ, SpriteE, SpriteWidth, SpriteHeight); //for sword3



}


function drawSprite() {
  // draw sprite
  //ctx.drawImage(SpriteImage, SpriteX, SpriteY);
  ctx.drawImage(SpriteImage, SpriteCol * SpriteWidth, SpriteRow * SpriteHeight, 
    SpriteWidth, SpriteHeight, SpriteX, SpriteY, SpriteWidth, SpriteHeight); 

ctx.drawImage(SpriteImage2, SpriteCol * SpriteWidth, SpriteRow * SpriteHeight, //for p2
    SpriteWidth, SpriteHeight, SpriteZ, SpriteW, SpriteWidth, SpriteHeight); 

ctx.drawImage(SpriteImage3, SpriteCol * SpriteWidth, SpriteRow * SpriteHeight, //for sword1
    SpriteWidth, SpriteHeight, SpriteL, SpriteM, SpriteWidth, SpriteHeight);

ctx.drawImage(SpriteImage4, SpriteCol * SpriteWidth, SpriteRow * SpriteHeight, //for sword2
    SpriteWidth, SpriteHeight, SpriteI, SpriteJ, SpriteWidth, SpriteHeight);

ctx.drawImage(SpriteImage5, SpriteCol * SpriteWidth, SpriteRow * SpriteHeight, //for sword3
    SpriteWidth, SpriteHeight, SpriteQ, SpriteE, SpriteWidth, SpriteHeight);

  // update the next image to show
  //SpriteCol++;
  if (SpriteCol >= MaxSpriteCol)
    SpriteCol = 0;
}


function Tick() {

  // Erase the sprite from its current location.
  eraseSprite();

  // Show a new image
  drawSprite();
}

// Function to check for collision of sprites  
function checkCollision() {                  
    if (
        SpriteZ === SpriteX && SpriteW === SpriteY
    ) {
        Collision = true;
        console.log("Collision occured!");
    } else {
	   Collision = false;
	}
}

// Function to check for collision between p1 & sword
function checkPlayer1() {
    if (
        SpriteL === SpriteX && SpriteM === SpriteY
    ) {
        BCollect = true;
	Player1Point = Player1Point+10;
        console.log("Player1 Scored!");
	random = Math.floor(Math.random() * 50);
	SpriteL = random * 20;
	random = Math.floor(Math.random() * 25);
	SpriteY = random * 20;
	document.getElementById("Player1Point").textContent = Player1Point;
    } else {
           BCollect = false;
        }
    }

// Function to check for collision between p2 & sword
function checkPlayer2() {
    if (
        SpriteL === SpriteZ && SpriteM === SpriteW
    ) {
        RCollect = true;
        Player2Point = Player2Point+10;
        console.log("Player2 Scored!");
        random = Math.floor(Math.random() * 50);
        SpriteL = random * 20;
        random = Math.floor(Math.random() * 25);
        SpriteW = random * 20;
        document.getElementById("Player2Point").textContent = Player2Point;
    } else {
           RCollect = false;
        }
    }


// Function to check for collision between p1 & sword
function checkPlayer1a() {
    if (
        SpriteX < SpriteI + SpriteWidth && SpriteX + SpriteWidth > SpriteI && SpriteY < SpriteJ + SpriteHeight && SpriteY + SpriteHeight > SpriteJ
       ) {
        QCollect = true;
        Player1Point = Player1Point+10;
        console.log("Player1 Scored!");
        random = Math.floor(Math.random() * 50);
        SpriteI = random * 20;
        random = Math.floor(Math.random() * 25);
        SpriteY = random * 20;
        document.getElementById("Player1Point").textContent = Player1Point;
    } else {
           QCollect = false;
        }
    }

// Function to check for collision between p1 & sword
function checkPlayer1b() {
    if (
        SpriteX < SpriteQ + SpriteWidth && SpriteX + SpriteWidth > SpriteQ && SpriteY < SpriteE + SpriteHeight && SpriteY + SpriteHeight > SpriteE
       ) {
        ICollect = true;
        Player1Point = Player1Point+10;
        console.log("Player1 Scored!");
        random = Math.floor(Math.random() * 50);
        SpriteQ = random * 20;
        random = Math.floor(Math.random() * 25);
        SpriteY = random * 20;
        document.getElementById("Player1Point").textContent = Player1Point;
    } else {
           ICollect = false;
        }
    }
// Checks for Collision of p2 & sword
function checkPlayer2a() {
    if (
        SpriteZ < SpriteI + SpriteWidth && SpriteZ + SpriteWidth > SpriteI && SpriteW < SpriteJ + SpriteHeight && SpriteW + SpriteHeight > SpriteJ
       ) {
        ZCollect = true;
        Player2Point = Player2Point+10;
        console.log("Player2 Scored!");
        random = Math.floor(Math.random() * 50);
        SpriteJ = random * 20;
        random = Math.floor(Math.random() * 25);
        SpriteW = random * 20;
        document.getElementById("Player2Point").textContent = Player2Point;
    } else {
           ZCollect = false;
        }
    }


// Function to check for collision between p2  n 2nd sword
function checkPlayer2b() {
    if (
        SpriteZ < SpriteQ + SpriteWidth && SpriteZ + SpriteWidth > SpriteQ && SpriteW < SpriteE + SpriteHeight && SpriteW + SpriteHeight > SpriteE
       ) {
        WCollect = true;
        Player2Point = Player2Point+10;
        console.log("Player2 Scored!");
        random = Math.floor(Math.random() * 50);
        SpriteQ = random * 20;
        random = Math.floor(Math.random() * 25);
        SpriteW = random * 20;
        document.getElementById("Player2Point").textContent = Player2Point;
    } else {
           WCollect = false;
        }
    }



function loadComplete() {
  console.log("Load is complete."); 
  canvas = document.getElementById("theCanvas");
  ctx = canvas.getContext("2d");
  myInterval = self.setInterval(function(){Tick()}, INTERVAL);
}



// What to do when the user presses a key.
function whenKeyPressed(key) {
  switch (key) {
    case 28:  // Right arrow was pressed 
	eraseSprite();
	SpriteX = SpriteX+20
        if (SpriteX >= 1000)
                SpriteX = SpriteX-20
        checkCollision();
	if (Collision)
		SpriteX = SpriteX-20
      break;
    case 29:  // Left arrow was pressed 
      	eraseSprite();
	SpriteX = SpriteX-20
	checkCollision();
        if (Collision)
                SpriteX = SpriteX+20
	if (SpriteX < 0)
                SpriteX = SpriteX+20
      break;
    case 30:  // Up arrow was pressed 
      // Go up a row
        eraseSprite();
	SpriteY = SpriteY-20
        checkCollision();
        if (Collision)
                SpriteY = SpriteY+20
	if (SpriteY < 0)
                SpriteY = SpriteY+20
      break;
    case 31:  // Down arrow was pressed 
      // Go down a row
        eraseSprite();
	SpriteY = SpriteY+20
        checkCollision();
        if (Collision)
                SpriteY = SpriteY-20
	if (SpriteY >= 500)
                SpriteY = SpriteY-20
      break;
    case 87: // W key was pressed
      eraseSprite();
      SpriteW = SpriteW - 20;
      checkCollision();
      if (Collision)
        SpriteW = SpriteW+20
      if (SpriteW < 0) {
        SpriteW = SpriteW+20
      }
      break;
    case 65: // A key was pressed
      eraseSprite();
      SpriteZ = SpriteZ - 20;
      checkCollision();
      if (Collision)
        SpriteZ = Spritez+20
      if (SpriteZ < 0) {
        SpriteZ = SpriteZ+20
      }
      break;
    case 83: // S key was pressed
      eraseSprite()
      SpriteW = SpriteW + 20;
      checkCollision();
      if (Collision)
        SpriteW = SpriteW-20
      if (SpriteW >= 500) {
        SpriteW = SpriteW-20
      }
      break;
    case 68: // D key was pressed
      eraseSprite();
      SpriteZ = SpriteZ + 20;
      checkCollision();
      if (Collision)
        SpriteZ = SpriteZ-20
      if (SpriteZ >= 1000) {
        SpriteZ = SpriteZ-20
      }
      break;
  }
}
///]]>
</script>
<style> 
body{
background-image: url("background.png");
background-size: cover;
}
</style>>
</head>
<body onload="loadComplete()" text="#ffffff">

<center>
  <canvas id="theCanvas" tabindex="1" width="1000" height="500"></canvas>
<h2>Press arrow keys--> Player1  and Player 2 <-- WASD </h2>
<h2>Player1 Points:<span id="Player1Point">0</span>
<span></span> Player2 Points:<span id="Player2Point">0</span><h2>
</center>

<script type="application/javascript">
  //
  // Set up a function to handle key-presses.
  //
  // This should work across most browsers.
  document['onkeydown'] = function(event) {
    event = event || window.event;
    var key = event.which || event.cursor;
    // Check for a special key value, and map it to ASCII.
    switch (key) {
      case 37:  // Left arrow, ASCII 29 
        key = 29;
        break;
      case 38:  // Up arrow, ASCII 30
        key = 30;
        break;
      case 39:  // Right arrow, ASCII 28  
        key = 28;
        break; 
      case 40:  // Down arrow, ASCII 31
        key = 31;
        break;
	
    }
    //document.getElementById("keydown").innerHTML =
    //  " key Down event, keycode " + key;
    whenKeyPressed(key);
    checkPlayer1();
    checkPlayer2();
    checkPlayer2a();
    checkPlayer2b();
    checkPlayer1a();
    checkPlayer1b();

};
</script>


</body></html>



